<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cg-ev-gfv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="NetworkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-wt-lDZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wsd-wt-lDZ" secondAttribute="bottom" id="DcJ-h7-LHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wsd-wt-lDZ" secondAttribute="trailing" id="U9J-ws-8ca"/>
                            <constraint firstItem="Wsd-wt-lDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idV-G8-xO0"/>
                            <constraint firstItem="Wsd-wt-lDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pq1-NB-Saa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wsd-wt-lDZ" id="xgG-N5-O0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reddit List View Controller-->
        <scene sceneID="DGY-x9-GEr">
            <objects>
                <viewController id="0cg-ev-gfv" customClass="RedditListViewController" customModule="NetworkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMW-IC-CXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Gd-ard">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z61-8Q-yld" firstAttribute="bottom" secondItem="GTc-Gd-ard" secondAttribute="bottom" id="FYM-TB-6e6"/>
                            <constraint firstItem="GTc-Gd-ard" firstAttribute="top" secondItem="z61-8Q-yld" secondAttribute="top" id="eRT-sd-WOP"/>
                            <constraint firstItem="z61-8Q-yld" firstAttribute="trailing" secondItem="GTc-Gd-ard" secondAttribute="trailing" id="mhn-ie-VZs"/>
                            <constraint firstItem="GTc-Gd-ard" firstAttribute="leading" secondItem="z61-8Q-yld" secondAttribute="leading" id="zZX-xZ-Clx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z61-8Q-yld"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GTc-Gd-ard" id="SLj-R2-dNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDV-e0-loq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-386"/>
        </scene>
    </scenes>
</document>
